# OCXWorker

./: INSTALLER.md  README.md
mac-app/: .gitignore  AppIcon.icns  Info.plist  MacOSOCX  MacOSOCX.applescript  MacOSOCX.js  MacOSOCXWebView.swift  README.md  build-mac-dmg.sh  com.ocx.worker.plist  entry.applescript  launch-backend.sh  launch.sh  schema-sqlite.sql
mac-app/compat-bin/: chpasswd  getenforce  restorecon  systemctl  userdel
v1.1.7/: README.md
v1.1.7/frontend-dist/: index.html
v1.1.7/frontend-dist/assets/: AliDNS-Bph7klNY.css  AliDNS-C2d4QtUT.js  ByoipPanel-Di5by5rm.js  ByoipPanel-J2Q_-SDR.css  CfAccountPanel-ChN4F26z.css  CfAccountPanel-_pK_nuHo.js  CfZoneWorkspace-D6w8Eef7.js  CfZoneWorkspace-Dwg8ihIs.css  Cloudflare-BqRpC68G.js  Cloudflare-F6iTP4M0.css  Dashboard-BjNgSdN3.css  Dashboard-DTW44JJ9.js  InstanceList-CPd9fBf3.js  InstanceList-XdVvA4EA.css  LogViewer-B-Y6PL8o.css  LogViewer-CdW3Arfr.js  Login-BjuCvO7v.css  Login-M_U2qzyE.js  MainLayout-B-xvydz4.js  MainLayout-DpHVW--e.css  OciLogo-B5L1Tp8q.js  OciLogo-BcoA-vrX.css  OracleAI-DuB4Wh1K.css  OracleAI-Yb8m_vK8.js  Setup-BOuCbF-s.js  Setup-CGsBqoPW.css  StorageManager-D74mJfrZ.js  SystemSettings-CGfL6tJk.js  SystemSettings-x3a3W-h1.css  TaskManager-BWFW2aXZ.js  TaskManager-DKX5m9tP.css  TenantConfig-1L7rcGBf.css  TenantConfig-dcT7kRae.js  UserManagement-BHeJIRhm.js  UserManagement-DNrlqnsI.css  VcnManager-D8C7xTHv.css  VcnManager-DzwjnOLX.js  WebSSH-BX0WgQ_p.css  WebSSH-CDKLyFsB.js  alidns-BtDjSAi4.js  (+21 more)
v1.1.7/maven/: MANIFEST.MF  classpath.idx  pom.properties  pom.xml
v1.1.7/repo-source/: .gitignore  INSTALLER.md  README.md  install.sh
v1.1.7/resources/: application.yml  build-commit.txt  logback-spring.xml  schema.sql  upgrade-oci-generative-tenant-columns.sql  upgrade-oci-login-audit-detail.sql  upgrade-oci-login-audit.sql  upgrade-oci-openai-port-binding.sql
v1.1.7/scripts/: INSTALL_COMMANDS.txt  SHA256SUMS  install.sh  ocx
v1.1.7/src-decompiled/com/ociworker/: OciWorkerApplication.java
v1.1.7/src-decompiled/com/ociworker/config/: AuthInterceptor.java  LoginAuditBodyCaptureFilter.java  MybatisPlusConfig.java  OpenAiApiConstants.java  OpenAiApiKeyFilter.java  OpenAiApiPortConfig.java  OpenAiPortGateFilter.java  OpenAiProxyEnabledFilter.java  SpaForwardController.java  TelegramBotMenuInitializer.java  VirtualThreadConfig.java  WebMvcConfig.java  WebSocketConfig.java
v1.1.7/src-decompiled/com/ociworker/controller/: AliDNSController.java  AuthController.java  BackupController.java  ByoipController.java  CloudflareController.java  InstanceController.java  LogController.java  NetworkController.java  OpenAiV1Controller.java  OracleAiController.java  StorageController.java  SystemController.java  TaskController.java  TenantController.java  TrafficController.java  UserController.java  VcnController.java  VolumeController.java
v1.1.7/src-decompiled/com/ociworker/enums/: ArchitectureEnum.java  SysCfgEnum.java  TaskStatusEnum.java
v1.1.7/src-decompiled/com/ociworker/exception/: GlobalExceptionHandler.java  OciException.java
v1.1.7/src-decompiled/com/ociworker/mapper/: CfCfgMapper.java  IpDataMapper.java  OciCreateTaskMapper.java  OciKvMapper.java  OciLoginAuditMapper.java  OciOpenaiKeyMapper.java  OciOpenaiPortBindingMapper.java  OciUserMapper.java
v1.1.7/src-decompiled/com/ociworker/model/dto/: InstanceDetailDTO.java  OciProxyConstants.java  OciProxySnapshot.java  ShapeEditTaskStatus.java  SysUserDTO.java
v1.1.7/src-decompiled/com/ociworker/model/entity/: CfCfg.java  IpData.java  OciCreateTask.java  OciKv.java  OciLoginAudit.java  OciOpenaiKey.java  OciOpenaiPortBinding.java  OciUser.java  ShapeEditTask.java
v1.1.7/src-decompiled/com/ociworker/model/params/: CreateTaskParams.java  IdListParams.java  IdParams.java  LoginParams.java  PageParams.java  TenantBatchMoveGroupParams.java  TenantParams.java  UpdateTaskParams.java  UserParams.java
v1.1.7/src-decompiled/com/ociworker/model/vo/: ResponseData.java
v1.1.7/src-decompiled/com/ociworker/service/: AliDNSService.java  AnnouncementService.java  BackupService.java  BanlistViewSessionService.java  ByoipService.java  CloudflareService.java  CompartmentService.java  ConsoleService.java  DailyReportService.java  DatabaseGuardService.java  DomainManagementService.java  DynamicOpenAiPortService.java  IamPolicyService.java  InstanceService.java  LogPersistService.java  LoginAuditService.java  LoginAuditViewSessionService.java  LoginSecurityService.java  NetworkService.java  NotificationService.java  OciClientService.java  OciGenerativeOpenAiService.java  OciOpenaiKeyService.java  OciProxyConfigService.java  OracleAiGatewayConfigService.java  OracleAiGatewayToggleService.java  OracleAiPortBindingService.java  OrganizationSubscriptionService.java  OspSubscriptionEnricher.java  ShapeEditTaskManager.java  StorageService.java  SystemService.java  TaskSchedulerService.java  TelegramBotCommandService.java  TelegramInboundUpdateDispatcher.java  TelegramLongPollingRunner.java  TenantService.java  TgNotifyConfigRollbackService.java  TrafficService.java  UsageCostService.java  (+5 more)
v1.1.7/src-decompiled/com/ociworker/util/: BootVolumeVpusUtil.java  CommonUtils.java  HttpRequestUtil.java  ObjectStorageBucketPolicyHttp.java  OciBasicForSigning.java  OciDuplicatableByteArrayInputStream.java  OciOpenaiKeyCipher.java  OciRegionCatalog.java  OciRegionUtil.java  OspGatewayHttp.java  SecretCompare.java  ShapeFlexLimitsUtil.java  ShapeSeriesUtil.java  VcnIpv6Util.java
v1.1.7/src-decompiled/com/ociworker/websocket/: LogWebSocketHandler.java  WebSocketLogAppender.java
v1.1.7/src-decompiled/com/ociworker/webssh/: WebSshApiController.java  WebSshConnectInfo.java  WebSshConnectInfoParser.java  WebSshConsoleTerminalWebSocketHandler.java  WebSshFileService.java  WebSshJschSupport.java  WebSshLegacyCleanupRunner.java  WebSshResponse.java  WebSshSysInfoService.java  WebSshTerminalWebSocketHandler.java  WebSshUploadProgressWebSocketHandler.java  WebSshUploadRegistry.java
v1.1.7/webssh/: index.html
v1.1.7/webssh/static/css/: style.css
v1.1.7/webssh/static/js/: app.js
(+2 files in other folders)
